border ba(t=0,1.0) { x=t;   y=0;   label=1; };
border bb(t=0,0.5) { x=1;   y=t;   label=1; };
border bc(t=0,0.5) { x=1-t; y=0.5; label=1; };
border bd(t=0.5,1) { x=0.5; y=t;   label=1; };
border be(t=0.5,1) { x=1-t; y=1;   label=1; };
border bf(t=0.0,1) { x=0;   y=1-t; label=1; };

mesh Th = buildmesh( ba(6)+bb(4)+bc(4)+bd(4)+be(4)+bf(6) );

fespace Vh(Th,P1);//P1 P1nc
Vh u,v;
func f = 1;

solve Function(u,v)
  = int2d(Th)(dx(u)*dx(v)+dy(u)*dy(v))
    - int2d(Th)(f*v) + on(1,u=0);

// plot(u);
load "webplot"
webplot(Th);
webplot(u,Th);
// server(host="0.0.0.0",port=8080);
// server(host="0.0.0.0");
server();
